{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Open Standalone Presentation",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "start",
        "",
        "${workspaceFolder}\\group\\report_presentation_standalone.html"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": false
      }
    },
    {
      "label": "Start Local Presentation Server",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "http.server",
        "8080",
        "--directory",
        "${workspaceFolder}\\group"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    },
    {
      "label": "Open Presentation URL",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "start",
        "",
        "http://127.0.0.1:8080/report_presentation_standalone.html"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
